# mfefilemgr

./: .gitignore  pom.xml
src/assembly/: distribution.xml
src/main/java/com/mfe/mfefilemgr/: AccessControlFilter.java  ConfLoader.java  Main.java
src/main/java/com/mfe/mfefilemgr/api/: DirApiServiceImpl.java  FileApiServiceImpl.java
src/main/java/com/mfe/mfefilemgr/business/: AliyunResMgr.java  QnResMgr.java
src/main/java/com/mfe/mfefilemgr/business/defaultImpl/: DefaultMgr.java
src/main/java/com/mfe/mfefilemgr/business/intf/: IMfeFileMgr.java
src/main/java/com/mfe/mfefilemgr/constants/: ConfLoader.java  ConfLoaderException.java  ConfigKey.java
src/main/java/com/mfe/mfefilemgr/exception/: ErrorCode.java  MfeFileMgrException.java
src/main/java/com/mfe/mfefilemgr/utils/: ClassThief.java  ContentType.java  HttpsUtils.java  MfeFileMgrPool.java  Utils.java
src/main/java/com/mfe/mfefilemgr/utils/aliyun/: AliyunUtils.java
src/main/java/com/mfe/mfefilemgr/utils/qn/: QnUtils.java
src/main/java/com/mfe/qnmgr/: AccessControlFilter.java  ConfLoader.java  Main.java
src/main/java/com/mfe/qnmgr/api/: DirApiServiceImpl.java  FileApiServiceImpl.java  FilesApiServiceImpl.java
src/main/java/com/mfe/qnmgr/apiImpls/: BucketsApiServiceImpl.java
src/main/java/com/mfe/qnmgr/business/: QnResMgr.java
src/main/java/com/mfe/qnmgr/constants/: ConfigKey.java
src/main/java/com/mfe/qnmgr/exception/: ErrorCode.java  QnMgrException.java  QnMgrExceptionType.java
src/main/java/com/mfe/qnmgr/utils/: ClassThief.java
src/main/java/com/mfe/qnmgr/utils/qn/: Utils.java
src/main/resources/: mfefilemgr.conf.properties  mfefilemgr.log4j2.xml  qnmgr.conf.properties  qnmgr.log4j2.xml
src/main/resources/webapp/: bower.json  index.html  jetty.crt  keystore  package.json
src/main/resources/webapp/WEB-INF/: web.xml
src/main/resources/webapp/css/: style.css
src/main/resources/webapp/js/: app.js
src/main/resources/webapp/js/directives/: qn-upload-file-status.directive.js  qn-uploader.directive.js
src/main/resources/webapp/js/main/: main-controller.js
src/main/resources/webapp/js/services/: common-util.service.js
src/main/webapp/: bower.json  qnuploader.html
src/main/webapp/js/directives/: qn-upload-file-status.html  qn-uploader.html
src/main/webapp/js/main/: uploader-main-controller.js
src/main/webapp/js/services/: logger.service.js  qn-util.service.js
src/test/java/samples/: ListObjectsSample.java
swagger_models/: mfefilemgr.yaml  qnmgr.bak.yaml  qnmgr.yaml
swagger_models/config/: mfefilemgr_client_config.json  mfefilemgr_model_config.json  mfefilemgr_server_config.json  qnmgr_client_config.json  qnmgr_model_config.json  qnmgr_server_config.json
