<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mfe.qnmgr</groupId>
    <artifactId>qnmgr</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <swagger-model-path>swagger_models</swagger-model-path>
        <jdkCompileVersion>1.7</jdkCompileVersion>
        <jettyVersion>9.2.21.v20170120</jettyVersion>
        <jerseyVersion>2.1</jerseyVersion>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jackson.version>2.7.5</jackson.version>
        <swagger-core-version>1.5.9</swagger-core-version>
        <swagger-codegen-cli-version>2.2.1</swagger-codegen-cli-version>
        <swagger-api-path>gen/swagger-code</swagger-api-path>
        <log4j-version>2.6.2</log4j-version>
        <maven-assembly-plugin-version>2.4.1</maven-assembly-plugin-version>
        <maven-compiler-plugin-version>3.1</maven-compiler-plugin-version>
        <maven-clean-plugin-version>2.5</maven-clean-plugin-version>
        <maven-dependency-plugin-version>2.10</maven-dependency-plugin-version>
        <maven-resources-plugin-version>3.0.1</maven-resources-plugin-version>
        <mojo-version>1.5.0</mojo-version>
        <mojo-maven-plugin-version>1.9.1</mojo-maven-plugin-version>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.qiniu/qiniu-java-sdk -->
        <dependency>
            <groupId>com.qiniu</groupId>
            <artifactId>qiniu-java-sdk</artifactId>
            <version>[7.2.0, 7.2.99]</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-web</artifactId>
            <version>${log4j-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-1.2-api</artifactId>
            <version>${log4j-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-jul</artifactId>
            <version>${log4j-version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jettyVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>${jettyVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>${jettyVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-util</artifactId>
            <version>${jettyVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
            <version>${jerseyVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId>
            <version>${jerseyVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>${jerseyVersion}</version>
        </dependency>

        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-jersey2-jaxrs</artifactId>
            <scope>compile</scope>
            <version>${swagger-core-version}</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-codegen-cli</artifactId>
            <version>${swagger-codegen-cli-version}</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>qnmgr</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin-version}</version>
                <configuration>
                    <source>${jdkCompileVersion}</source>
                    <target>${jdkCompileVersion}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven-clean-plugin-version}</version>
                <executions>
                    <execution>
                        <id>clean-gen-main</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>gen</directory>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                    <execution>
                        <id>clean-all</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>gen</directory>
                                </fileset>
                                <fileset>
                                    <directory>target</directory>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin-version}</version>
                <executions>
                    <execution>
                        <id>copy-codegen-cli-jar</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>io.swagger</groupId>
                                    <artifactId>swagger-codegen-cli</artifactId>
                                    <version>${swagger-codegen-cli-version}</version>
                                    <outputDirectory>target</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                            <!-- other configurations here -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Try to copy the swagger ignore file to generated source folder -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin-version}</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${swagger-api-path}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${swagger-model-path}/ignore_settings</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${mojo-version}</version>
                <executions>
                    <!-- ###################################################### -->
                    <execution>
                        <id>gen-qnmgr-model-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <workingDirectory>${basedir}</workingDirectory>
                            <arguments>
                                <argument>-Dmodels</argument>
                                <argument>-DhideGenerationTimestamp=true</argument>
                                <argument>-jar</argument>
                                <argument>target/swagger-codegen-cli-${swagger-codegen-cli-version}.jar</argument>
                                <argument>generate</argument>
                                <argument>-i</argument>
                                <argument>${swagger-model-path}/qnmgr.yaml</argument>
                                <argument>-l</argument>
                                <argument>jaxrs</argument>
                                <argument>-o</argument>
                                <argument>${swagger-api-path}</argument>
                                <argument>-c</argument>
                                <argument>${swagger-model-path}/config/qnmgr_model_config.json</argument>
                                <argument>-s</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>gen-qnmgr-server-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <workingDirectory>${basedir}</workingDirectory>
                            <arguments>
                                <argument>-Dapis</argument>
                                <argument>-DsupportingFiles</argument>
                                <argument>-DhideGenerationTimestamp=true</argument>
                                <argument>-jar</argument>
                                <argument>target/swagger-codegen-cli-${swagger-codegen-cli-version}.jar</argument>
                                <argument>generate</argument>
                                <argument>-i</argument>
                                <argument>${swagger-model-path}/qnmgr.yaml</argument>
                                <argument>-l</argument>
                                <argument>jaxrs</argument>
                                <argument>-o</argument>
                                <argument>${swagger-api-path}</argument>
                                <argument>-c</argument>
                                <argument>${swagger-model-path}/config/qnmgr_server_config.json</argument>
                                <argument>-s</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${mojo-maven-plugin-version}</version>
                <executions>
                    <!-- Add generated code to source -->
                    <execution>
                        <id>add-adp-api-server-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${swagger-api-path}/src/gen/java</source>
                                <source>${swagger-api-path}/src/main/java</source>
                            </sources>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin-version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.mfe.qnmgr.Main</mainClass>
                        </manifest>
                    </archive>
                    <descriptors>
                        <descriptor>src/assembly/distribution.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>