SERVER_PORT=8080
LOG_CONF_FILE_NAME=mfefilemgr.log4j2.xml
#HTTP_PROXYHOST=135.245.48.34
#HTTP_PROXYPORT=8000
QINIU_AK=NE2fKwHVh2SxP9L21Q1Xu7GTUn9nIO3d0CT1R9tW
QINIU_SK=sNw4N0njajw6EYEygDZ1LIqE3BxpJ917jVStChP5
QINIU_DIR_DELIMITER=/
ALIYUN_AK=OC0ntPXfG9ApxG6F
ALIYUN_SK=v1qA2I4aavOVOYGfrckVMAEnUaPXBu
ALIYUN_DIR_DELIMITER=/
